test/test.proto

syntax = "proto3";

package pb;

// import "google/protobuf/any.proto";

message SubTest {
  int32              i32      =   1;
}

message Test {
  int32              i32      =   1;
  int64              i64      =   2;
  uint32             u32      =   3;
  uint64             u64      =   4;
  sint32             si32     =   5;
  sint64             si64     =   6;
  fixed32            fx32     =   7;
  fixed64            fx64     =   8;
  sfixed32           sfx32    =   9;
  sfixed64           sfx64    =   10;
  bool               bl       =   11;
  float              f32      =   12;
  double             d64      =   13;
  string             str      =   14;
  bytes              bs       =   15;
  repeated int32     vec      =   16;
  map<int32, int32>  mp       =   17;
  SubTest            test     =   18;
  oneof object {
    float            obj_f32  =   19;
    string           obj_str  =   20;
  }
  // google.protobuf.Any gqw_any     =   21;
}

message Test2 {
  int32              i32      =   7000;
  uint32             u32      =   3;
  sint64             si64     =   6;
}

message Test3 {
  repeated int32     vec    =   1;
}

message RosMsg {
    int32               i8       =   1;
    int32               i16      =   2;
    int32               i32      =   3;
    int64               i64      =   4;

    uint32              ui8       =   5;
    uint32              ui16      =   6;
    uint32              ui32      =   7;
    uint64              ui64      =   8;

    float               f32      =   9;
    double              d64      =   10;

    string              str      =   11;
    bytes              byte_arry =  12;
    bytes              ubyte_arry = 13;
    bytes              byte_vec =   14;
    bytes              ubyte_vec =  15;

    repeated uint32     uint32_vec = 16;
    repeated string     str_vec = 17;
    repeated uint32     uint32_array = 18;
}

message RosTest2 {
    repeated string     str_vec = 17;
}

message RosTest3 {
    repeated uint32     uint32_vec = 16;
}